<!DOCTYPE html>
<html>
<head>
    <title>Landing</title>
    <meta charset="utf-8">
	<style type="text/css">
	menu {
		position: fixed;
		background: gray;
		width: 100%;
		height: 60px;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	img {
		  height: 60px;
		position: absolute;
	}
	menu ul{
		width:100%;
		display: inline-block;
		text-align: center;
	}
	menu ul a {
		display: inline-block;
		text-decoration: none;
		}
	menu ul li {
		margin-right: 100px;
		font-size: 18pt;
		color: black;
		list-style: none;
	}
	div, .div1 {
	  background: gray;
	  height: 300px;
	  margin: 10px;
	}

	.div1 {
	  margin-top: 70px;
	}

	.bl1, .bl2, .bl11 , .bl22
	{
	  display: inline-block;
	}

	.bl1, .bl11 {
	  background: #cccccc;
	  width: 32.4%;
	  height: 93%;
	}
	.bl11 {
	  margin-left:0px;
	}

	.bl2, .bl22 {
	  background: #cccccc;
	  height: 28%; 
	  width:99%;
	}

	.bl22 {
	  margin-top:0px;
	}

	ul.list {
	  position: relative;
	  top: 10px;
	}
	</style>
</head>
<body>
   <menu>
     <img src='logo.jpg' alt='логотип'>
        <ul>
            <a href="#"><li>Инфа</li></a>
            <a href="#"><li>Полезная инфа</li></a>
            <a href="#"><li>Оч полезная инфа</li></a>
            <a href="#"><li>Гипер полезная инфа</li></a>
        </ul>
    </menu>
  <div class="div1"></div>
  <div>
    <div class="bl1"></div>
    <div class="bl11"></div>
    <div class="bl11"></div>
  </div>
  <div>
    <div class="bl2"></div>
    <div class="bl22"></div>
    <div class="bl22"></div>
  </div>
  <div>
    <ul class ="list">
 			<li>Раз</li>
			<li>Два</li>
 			<li>Три</li>
		</ul>	
  </div>
  </body>
</html>